APP_NAME=Restaurant
NODE_ENV=staging
PORT=3002
PASSWORD_SALT_ROUNDS=10
DB_HOST=localhost
DB_CLIENT=pg
DB_DATABASE=restaurant
DB_TEST_DATABASE=restaurant_test
DB_USER=postgres
DB_PASSWORD=mateo
DB_PORT=5432
DB_ENCRYPT=
DB_POOL_MIN=2
DB_POOL_MAX=10